email.host=smtp.gmail.com
#email.host=smtp.live.com 
email.port=587
email.user=jkarun63@gmail.com
email.password=<arun/>:36

mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.debug=true